# AndroidShoppingApp

./: README.md  build.gradle  dependencies.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/thetestcompany/data/caches/: InMemoryShoppingCartCache.kt
data/src/main/java/com/thetestcompany/data/db/: ReceiptDao.kt  ReceiptItemDao.kt  ShoppingDatabase.kt  ShoppingListDao.kt  ShoppingListItemDao.kt
data/src/main/java/com/thetestcompany/data/entities/: ProductData.kt  ReceiptData.kt  ReceiptItemData.kt  ShoppingCartItemData.kt  ShoppingListData.kt  ShoppingListItemData.kt  ShoppingToBuyItemData.kt
data/src/main/java/com/thetestcompany/data/mappers/: ProductToShoppingCartEntityMapper.kt  ReceiptDataToReceiptEntityMapper.kt  ReceiptEntityToReceiptDataMapper.kt  ReceiptItemDataEntityMapper.kt  ReceiptItemEntityDataMapper.kt  ShoppingCartDataEntityMapper.kt  ShoppingCartEntityDataMapper.kt  ShoppingListDataEntityMapper.kt  ShoppingListEntityDataMapper.kt  ShoppingListItemDataEntitiyMapper.kt  ShoppingListItemEntityDataMapper.kt  ShoppingToBuyDataEntityMapper.kt
data/src/main/java/com/thetestcompany/data/networkservice/: LookupRequest.kt  ProductResult.kt  StoreApi.kt
data/src/main/java/com/thetestcompany/data/repositories/: ProductsInStoreRepositoryImp.kt  ReceiptDetailsRepositoryImp.kt  ReceiptRepositoryImp.kt  ShoppingCartItemRepositoryImp.kt  ShoppingListItemRepositoryImp.kt  ShoppingListRepositoryImp.kt  ShoppingToBuyItemRepositoryImp.kt
data/src/main/java/com/thetestcompany/data/typeconverters/: DateTypeConverter.kt  UnitsOfQuantityTypeConverter.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/thetestcompany/domain/: Mapper.kt  ProductsInStoreRepository.kt  ReceiptDetailsRepository.kt  ReceiptRepository.kt  ShoppingCartItemRepository.kt  ShoppingListItemRepository.kt  ShoppingListRepository.kt  ShoppingToBuyItemRepository.kt
domain/src/main/java/com/thetestcompany/domain/entities/: Optional.kt  ReceiptEntity.kt  ReceiptItemEntity.kt  ShoppingCartItemEntity.kt  ShoppingListEntity.kt  ShoppingListItemEntity.kt  ShoppingToBuyItemEntity.kt  UnitsOfQuantity.kt
domain/src/main/java/com/thetestcompany/domain/shared/: Transformer.kt
domain/src/main/java/com/thetestcompany/domain/usecases/: AddItemToCart.kt  AddShoppingList.kt  AddShoppingListItem.kt  AddShoppingLists.kt  ClearShoppingCart.kt  CreateReceipt.kt  GetItemsInCart.kt  GetItemsToBuy.kt  GetProductFromBarcodes.kt  GetReceiptItems.kt  GetReceipts.kt  GetShoppingListItems.kt  GetShoppingLists.kt  RemoveItemFromCart.kt  RemoveShoppingListItem.kt  RemoveShoppingLists.kt  UpdateShoppingListItem.kt  UseCase.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/thetestcompany/presentation/: StartScreenActivity.kt
presentation/src/main/java/com/thetestcompany/presentation/checkout/: CheckoutActivity.kt  CheckoutCartAdapter.kt  CheckoutVMFactory.kt  CheckoutViewModel.kt  CheckoutViewState.kt
presentation/src/main/java/com/thetestcompany/presentation/common/: AnimationUtils.kt  App.kt  AsyncTransformer.kt  BaseFragment.kt  BaseViewModel.kt  CircularRevealSettings.kt  SingleLiveEvent.kt  UnitTranslator.kt
presentation/src/main/java/com/thetestcompany/presentation/di/: MainComponent.kt
presentation/src/main/java/com/thetestcompany/presentation/entities/: Receipt.kt  ReceiptItem.kt  ShoppingCartItem.kt  ShoppingList.kt  ShoppingListItem.kt  ShoppingToBuyItem.kt
presentation/src/main/java/com/thetestcompany/presentation/listitemmanagement/: ListItemChangeFragment.kt  ListItemManagementActivity.kt  ListItemManagementListAdapter.kt  ListItemManagementListFragment.kt  ListItemManagementVMFactory.kt  ListItemManagementViewModel.kt  ListItemManagementViewState.kt
presentation/src/main/java/com/thetestcompany/presentation/listmanagement/: DeleteModeCallback.kt  ListManagementActivity.kt  ListManagementAdapter.kt  ListManagementCreateDialogFragment.kt  ListManagementVMFactory.kt  ListManagementViewModel.kt  ListManagementViewState.kt
presentation/src/main/java/com/thetestcompany/presentation/mappers/: ReceiptEntityToReceiptMapper.kt  ReceiptItemEntityToItemMapper.kt  ReceiptItemToEntityMapper.kt  ReceiptToReceiptEntityMapper.kt  ShoppingCartEntityItemMapper.kt  ShoppingCartItemEntityMapper.kt  ShoppingEntityItemMapper.kt  ShoppingEntityListMapper.kt  ShoppingItemEntityMapper.kt  ShoppingListEntityMapper.kt  ShoppingToBuyEntityItemMapper.kt
presentation/src/main/java/com/thetestcompany/presentation/receipt/: ReceiptActivity.kt
presentation/src/main/res/anim/: fade_in.xml
presentation/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml  fade_in_fade_out.xml
presentation/src/main/res/drawable/: bg_circle.xml  blue_button.xml  disabled_button.xml  ic_denied_camera.xml  ic_list.xml  ic_location.xml  ic_qr_reader.xml  ic_receipt.xml  ic_remove.xml  ic_remove_outlined.xml  item_checkcircle_checked.xml  item_checkcircle_unchecked.xml  item_circle_checkbox.xml  list_button.xml  remove_state_checkbox.xml  total_box.xml
presentation/src/main/res/layout/: activity_checkout.xml  activity_list_item_management.xml  activity_list_management.xml  activity_receipt.xml  activity_select_list_for_shopping.xml  activity_shopping.xml  activity_start_screen.xml  fragment_list_item_change.xml  fragment_list_item_management_list.xml  fragment_list_management_dialog.xml  fragment_receipt_details.xml  fragment_receipt_list.xml  fragment_shopping_abort_dialog.xml  fragment_shopping_cart.xml  item_change_spinner.xml  listitemmanagement_entry.xml  listmanagement_entry.xml  receipt_list_entry.xml  shopping_bottom_sheet.xml  shopping_cart_entry.xml  shopping_list_select.xml  shopping_tobuy_entry.xml
presentation/src/main/res/menu/: menu_delete_mode.xml
presentation/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
(+55 files in other folders)
