// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'dependencies.gradle'

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.support_version = '26.1.0'
    ext.reactivex_version = '2.0.1'
    ext.archpersistence_version = '1.0.0'
    ext.fotoapparat_version = '2.2.0'
    ext.playservice_version = '12.0.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url 'https://raw.github.com/laenger/maven-releases/master/releases'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
