ext {
    minSdkVersion = 19
    targetSdkVersion = 26

    dagger = "com.google.dagger:dagger:2.13"
    daggerCompiler = "com.google.dagger:dagger-compiler:2.13"
    rxJava = "io.reactivex.rxjava2:rxjava:2.0.1"
    rxAndroid = "io.reactivex.rxjava2:rxandroid:2.0.1"
    room = "android.arch.persistence.room:runtime:1.0.0"
    roomRx = "android.arch.persistence.room:rxjava2:1.0.0"

    retrofit = "com.squareup.retrofit2:retrofit:2.3.0"
    retrofitGsonConverter = "com.squareup.retrofit2:converter-gson:2.3.0"
    retrofitRxJava2Adapter = "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    jUnit = "junit:junit:4.12"
}