apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.thetestcompany.presentation"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$support_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-v4:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'com.android.support:support-v4:26.1.0'
    implementation "com.android.support:recyclerview-v7:$support_version"

    implementation rootProject.ext.room
    implementation rootProject.ext.roomRx
    annotationProcessor "android.arch.persistence.room:compiler:$archpersistence_version"
    kapt "android.arch.persistence.room:compiler:$archpersistence_version"

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter

    kapt rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger

    implementation "io.fotoapparat.fotoapparat:library:$fotoapparat_version"
    implementation "com.google.android.gms:play-services-vision:$playservice_version"

    compile "biz.laenger.android:vpbs:0.0.4"

    implementation 'android.arch.lifecycle:extensions:1.0.0'
    annotationProcessor 'android.arch.lifecycle:compiler:1.0.0'

    testImplementation rootProject.ext.jUnit

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':data')
    implementation project(':domain')
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'