<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thetestcompany.presentation.shopping.ShoppingActivity">

    <RelativeLayout
        android:id="@+id/no_permission"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone">

        <ImageView
            android:id="@+id/no_permission_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_denied_camera" />

        <TextView
            android:id="@+id/no_permission_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="163dp"
            android:text="@string/camera_unavailable_text"
            android:textAlignment="center"
            android:textColor="@color/colorActionText"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/no_permission_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/no_permission_header"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:text="@string/shopping_no_permission_text"
            android:textAlignment="center"
            android:textColor="@color/colorActionText"
            android:textSize="14sp" />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/shoppingView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.FitWindowsFrameLayout
            android:id="@+id/camera_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black">

            <io.fotoapparat.view.CameraView
                android:id="@+id/cameraView"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </io.fotoapparat.view.CameraView>

        </android.support.v7.widget.FitWindowsFrameLayout>

        <include layout="@layout/shopping_bottom_sheet" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bottom_controls"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:background="@color/colorBottomControlsBg">

            <ImageView
                android:id="@+id/bottom_controls_info_img"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_qr_reader"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/bottom_controls_info_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Scanner"
                android:textAllCaps="true"
                android:textColor="@color/colorBottomControlsActive"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/bottom_controls_info_img"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/bottom_controls_checkout_bt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:background="@drawable/blue_button"
                android:drawableStart="@drawable/ic_cart"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:drawablePadding="12dp"
                android:text="checkout"
                android:textColor="@color/colorActionText"
                android:textSize="13sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

    <RelativeLayout
        android:id="@+id/fail_scan_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/fail_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="151dp"
            android:text="ingen produkt hittad"
            android:textAlignment="center"
            android:textColor="@color/colorScanFail"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/fail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fail_info"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="28dp"
            android:text="Scanning misslyckades"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorScanFail"
            android:textSize="32sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_info_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:id="@+id/item_info_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="147dp"
            android:text="+ 12.90 kr"
            android:textColor="@color/colorAddItem"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/item_info_price"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="41dp"
            android:text="Arla rödmjölk, 1L"
            android:textAllCaps="false"
            android:textColor="@color/colorActionText"
            android:textSize="24sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/action_button_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <CheckBox
            android:id="@+id/remove_cb"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="132dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/remove_state_checkbox"
            android:button="@null"
            android:checked="false" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
