<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thetestcompany.presentation.checkout.CheckoutActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/checkout_toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/checkout_screen_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/checkout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/checkout_toolbar_container"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkout_cart_items_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </android.support.v7.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/checkout_info_container"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:background="@drawable/total_box">

            <TextView
                android:id="@+id/checkout_total_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:text="Total"
                android:textColor="@color/colorConfirmCheck"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/checkout_total_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:text="0.00 kr"
                android:textSize="16sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/checkout_button_container"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_weight="0"
            android:background="@color/colorBottomControlsBg">

            <Button
                android:id="@+id/checkout_pay_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:paddingStart="120dp"
                android:paddingEnd="120dp"

                android:background="@drawable/blue_button"
                android:drawableEnd="@drawable/ic_payment"
                android:text="Betala"
                android:textColor="@color/colorActionText"
                android:textSize="14sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
