<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/receipt_list_entry_container"
    android:layout_width="match_parent"
    android:layout_height="72dp">

    <TextView
        android:id="@+id/receipt_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="16dp"
        android:text="Name"
        android:textColor="@color/colorListTextPrimary" />

    <TextView
        android:id="@+id/receipt_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"
        android:text="Location"
        android:textColor="@color/colorListTextSecondary"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/receipt_location_ic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/receipt_location"
        app:srcCompat="@drawable/ic_location" />
</RelativeLayout>