apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid

    testImplementation rootProject.ext.jUnit

}
repositories {
    mavenCentral()
}
