apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    implementation rootProject.ext.rxJava
    implementation rootProject.ext.rxAndroid

    implementation rootProject.ext.retrofit
    implementation rootProject.ext.retrofitGsonConverter
    implementation rootProject.ext.retrofitRxJava2Adapter

    kapt rootProject.ext.daggerCompiler
    implementation rootProject.ext.dagger

    implementation rootProject.ext.room
    implementation rootProject.ext.roomRx

    annotationProcessor "android.arch.persistence.room:compiler:$archpersistence_version"
    kapt "android.arch.persistence.room:compiler:$archpersistence_version"

    testImplementation rootProject.ext.jUnit
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':domain')
}
repositories {
    mavenCentral()
}
